# CRUDMakanan

app/: build.gradle
app/src/androidTest/java/me/firdaus1453/crudmakanan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/firdaus1453/crudmakanan/adapter/: MakananAdapter.java
app/src/main/java/me/firdaus1453/crudmakanan/data/remote/: ApiClient.java  ApiInterface.java
app/src/main/java/me/firdaus1453/crudmakanan/model/detailmakanan/: DetailMakananResponse.java
app/src/main/java/me/firdaus1453/crudmakanan/model/login/: LoginData.java  LoginResponse.java
app/src/main/java/me/firdaus1453/crudmakanan/model/makanan/: MakananData.java  MakananResponse.java
app/src/main/java/me/firdaus1453/crudmakanan/model/uploadmakanan/: UploadMakananResponse.java
app/src/main/java/me/firdaus1453/crudmakanan/ui/detailmakanan/: DetailMakanan.java  DetailMakananActivity.java  DetailMakananContract.java  DetailMakananPresenter.java
app/src/main/java/me/firdaus1453/crudmakanan/ui/favorite/: FavoriteFragment.java
app/src/main/java/me/firdaus1453/crudmakanan/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/me/firdaus1453/crudmakanan/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/me/firdaus1453/crudmakanan/ui/makanan/: MakananContract.java  MakananFragment.java  (+1 more)
app/src/main/java/me/firdaus1453/crudmakanan/utils/: Constants.java  SessionManager.java
app/src/main/res/layout/: activity_detail_makanan.xml  activity_login.xml  activity_main.xml  activity_makanan_by_category.xml  activity_register.xml  activity_upload_makanan.xml  food_hot_item.xml  fragment_makanan.xml  fragment_makanan_by_user.xml  fragment_profil.xml  item_food_by_category.xml  item_food_kategory.xml  item_food_populer.xml
app/src/main/res/menu/: menu_editor.xml  navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/me/firdaus1453/crudmakanan/: ExampleUnitTest.java
(+17 files in other folders)
